docker run -d --net=host --name=zookeeper -e ZOOKEEPER_CLIENT_PORT=32181 -e ZOOKEEPER_TICK_TIME=2000 --add-host=moby:127.0.0.1 confluentinc/cp-zookeeper

docker run -d --net=host --name=kafka -e KAFKA_ZOOKEEPER_CONNECT=localhost:32181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092 --add-host=moby:127.0.0.1 confluentinc/cp-kafka



docker-compose.yml for remote host

zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      - ZOOKEEPER_CLIENT_PORT=32181
      - ZOOKEEPER_TICK_TIME=2000
    ports:
      - 32181:32181
      - 2181:2181
      - 2888:2888
      - 3888:3888
    net: "host"
kafka:
    image: confluentinc/cp-kafka:latest
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=rkafka-1:32181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://rkafka-1:29092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_MESSAGE_MAX.BYTES=410000000
    hostname: "rkafka-1"
    ports:
      - 9092:9092
      - 29092:29092
    net: "host"


    Volume
    mkfs.xfs /dev/vdc
    mkdir /mnt/volume
    mount /dev/vdc /mnt/volume/